[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/UI/Inventory/ItemUI/sprite_item_backdrop.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/InventoryItemUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/Font/GOLEMNOMICON_UI/Default_UI.tres" type="DynamicFont" id=3]

[node name="InventorySlotUI" type="Control"]
anchor_right = 0.05
anchor_bottom = 0.089
margin_right = -30.24
margin_bottom = -24.03
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" type="TextureRect" parent="Background"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="."]
margin_left = 15.0
margin_top = 16.0
margin_right = 31.0
margin_bottom = 27.0
rect_min_size = Vector2( 16, 14 )
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 3 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
