[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/UI/Inventory/party_background.png" type="Texture" id=2]

[node name="PartySlotUI" type="Control"]
margin_right = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 0.981
margin_right = -0.0240097
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBackground" type="TextureRect" parent="MarginContainer"]
margin_right = 102.0
margin_bottom = 18.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 102.0
margin_bottom = 18.0
alignment = 2

[node name="Golem" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_right = 20.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 5

[node name="PartyDetails" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 102.0
margin_bottom = 18.0
rect_min_size = Vector2( 78, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
