{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Art of Golemancy, Vol. I\
Table of Contents:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf2 I.
\f0\b0  Golemancy Basics\

\f1\b II.
\f0\b0  A Brief History of Golems\

\f1\b III.
\f0\b0  Of Materials and Designs\

\f1\b IV.
\f0\b0  Animating and Basic Golemancer\\Artificer Skills\

\f1\b V.
\f0\b0  Aligning and Crafting Methods\

\f1\b VI.
\f0\b0  Guilds, Foundries and Rogue Golems\

\f1\b VII.
\f0\b0  Legal Golemic Rituals\

\f1\b VIII.
\f0\b0  An Anthology of Golems and Their Types\

\f1\b IX.
\f0\b0  Bonds Between Golems and Their Makers\

\f1\b X.
\f0\b0  Basic Golemantics and Language\

\f1\b XI.
\f0\b0  Final Notes & Glossary\
\
Golemancy Basics\
As the art of golemancy is both difficult and dangerous, only therefore only those over the age of 15 are allowed to construct and summon their own golems. As such, several venerated institutions have been established to prepare and educate the young for assuming such roles involving golemancy when they come of age. Although the teachings of basics golemancy are diverse, several relevant themes have proved of inperititive importance when beginning. We will start with exploring such themes.\
}