{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20620\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The History of Golemancy\
\
There are different golem types, and different genres throughout history. In the early days of man's golemancy, golems were for the most part elementals, powerful but hard to control or sustain so there were very few of those that worked with golems. These raw elementals were fire, wind, and water. Earth was found to be a more suitable substance eventually and animating spirit could be concentrated into crystals; golemancy was then more accessible, stable, and less chaotic. These advancements led to straw, wood, clay, stone and metal golems. Straw golems were used as scarecrows for crop fields and are the easiest to attune and control, while crystal and metal ore golems are the most strong and durable but require experienced golemancers to create and control.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\
\
}