[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/DialogBox/FullDialogWindow.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/Blackout.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/DialogBox/ConfirmationWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/DialogBox/DialogWindow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/DialogBox/SpeakerPortrait.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/DialogBox/PlayerPortrait.tscn" type="PackedScene" id=6]
[ext_resource path="res://Animations/UI/Slide_Out_Dialog.tres" type="Animation" id=7]
[ext_resource path="res://Animations/UI/Slide_In_Dialog.tres" type="Animation" id=8]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 62, 65 ) ]
}

[node name="FullDialogWindow" type="Control"]
margin_left = 62.0
margin_top = 65.0
margin_right = 542.0
margin_bottom = 326.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WaterColourBackground" type="TextureRect" parent="."]
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogWindow" parent="." instance=ExtResource( 4 )]
margin_right = 6.10352e-05
margin_bottom = 1.52588e-05

[node name="PlayerPortrait" parent="." instance=ExtResource( 6 )]
anchor_right = 0.15
margin_left = -270.0
margin_top = 111.5
margin_right = -270.0
margin_bottom = 111.5

[node name="SpeakerPortrait" parent="." instance=ExtResource( 5 )]
anchor_left = 0.85
margin_left = 316.0
margin_top = 175.5
margin_right = 316.001
margin_bottom = 175.5

[node name="ConfirmationWindow" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 12.0
margin_top = -67.0
margin_right = 252.0
margin_bottom = 68.0
rect_scale = Vector2( 1.5, 1.5 )

[node name="NextButton" type="TextureButton" parent="."]
visible = false
anchor_left = 0.75
anchor_top = 0.9
anchor_right = 0.85
anchor_bottom = 1.0
margin_right = 619.0
margin_bottom = 732.0
rect_scale = Vector2( 0.25, 0.1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoTimer" type="Timer" parent="."]
one_shot = true

[node name="BlackOut" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOutTween" type="Tween" parent="BlackOut"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/Slide_In_Dialog = ExtResource( 8 )
anims/Slide_Out_Dialog = ExtResource( 7 )

[connection signal="playerAnimation" from="." to="PlayerPortrait" method="_on_FullDialogWindow_playerAnimation"]
[connection signal="speakerAnimation" from="." to="SpeakerPortrait" method="_on_FullDialogWindow_speakerAnimation"]
[connection signal="AutoPlay" from="DialogWindow" to="." method="_on_DialogWindow_AutoPlay"]
[connection signal="Settings" from="DialogWindow" to="." method="_on_DialogWindow_Settings"]
[connection signal="Skip" from="DialogWindow" to="." method="_on_DialogWindow_Skip"]
[connection signal="choiceMade" from="DialogWindow" to="." method="_on_DialogWindow_choiceMade"]
[connection signal="writingFinished" from="DialogWindow" to="." method="_on_DialogWindow_writingFinished"]
[connection signal="confirmation" from="ConfirmationWindow" to="." method="_on_ConfirmationWindow_confirmation"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="timeout" from="AutoTimer" to="." method="_on_AutoTimer_timeout"]
[connection signal="tween_completed" from="BlackOut/BlackOutTween" to="." method="_on_BlackOutTween_tween_completed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
