[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/LootItems/sprite_loot_wood.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Overworld/LootItem.gd" type="Script" id=2]

[node name="LootItem" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
